# lcmap-ccdc

./: .coveragerc  .dockerignore  .gitignore  .gitmodules  .test_env  Dockerfile  Makefile  README.md  README.md.hold  README.md.orig  README.rst  README.rst~  docker-compose.yml  environment.txt  faq.md  firebird.install.example  firebird_demo.ipynb  install.sh  install.sh.example  log4j.properties  pom.xml  pytest.ini  requirements-dev.txt  setup.py  test.sh  test_env  unittest.cfg  version.py  version.txt
ccdc/: __init__.py  cassandra.py  chip.py  cli.py  core.py  features.py  grid.py  ids.py  metadata.py  pixel.py  pyccd.py  randomforest.py  segment.py  tile.py  timeseries.py
docs/: faq.rst  roadmap.md
firebird/: #__init__.py#  #actions.py#  .ard.hy.swp  __init__.py  aardvark.hy  aardvark.py  actions.py  ancillaries.py  ard.hy  cassandra.py  chip.py  chip_specs.py  chips.py  classification.py  cli.py  cmdline.py  datastore.py  dates.py  driver.py  features.py  files.py  forshizzddle.ipynb  functions.py  grid.py  grids.py  ids.py  info.py  inputs.py  jobconf.py  metadata.py  products.py  pyccd.py  randomforest.py  rdds.py  results.py  rods.py  timeseries.py  train.py  transforms.py  transforms0.py  (+3 more)
notebook/: Connect+To+Mesos+With+Firebird.ipynb  Hill - Ancillary Development.ipynb
notebooks/: Cassandra Driver.ipynb  Dataframes.ipynb  Hill - Ancillary Development.ipynb  Reshape Dataframes.ipynb  pyccdtest.ipynb  spicey_meatball.ipynb  spicey_meatball_latest.ipynb
pom/: getdeps.sh
resources/: aspect_spec.json  ccdc.install.example  conus.csv  docker-compose.yml  log4j.properties  pom.xml  schema.cql  spark-defaults.conf  version.txt
resources/cql/: schema.setup.cql
science-r&d-reference/: annualized-run.sh  build-datasets-3x3tile.py  links.txt  xg-classify-annualized.py  xg-train-annualized.py
test/: __init__.py  conftest.py  (+38 more)
(+370 files in other folders)
