# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ca-certificates=2017.1.23=0
certifi=2017.1.23=py35_0
mkl=2017.0.1=0
ncurses=5.9=10
numpy=1.12.1=py35_0
openssl=1.0.2k=0
pandas=0.19.2=np112py35_1
pip=9.0.1=py35_0
py4j=0.10.4=py35_0
pyspark=2.1.0=py35_0
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
readline=6.2=0
setuptools=33.1.1=py35_0
six=1.10.0=py35_1
sqlite=3.13.0=1
tk=8.5.19=1
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.11=0
