<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.usgs.eros.lcmap</groupId>
  <artifactId>lcmap-spark</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>LCMAP Spark Dependencies</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector_2.11</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
